MONGO_URI=mongodb+srv://sivakumarrajaait:yVFiNXhElIHlNShk@cluster0.rqynjyu.mongodb.net/demo-shop?retryWrites=true&w=majority
PORT=5000
basicAuthUser=sivakumarraja
basicAuthKey=Sk@279200
jwtSecretKey=Sk@279200
EMAIL_USER=sivakumararja
EMAIL_PASSWORD=ioww zily hrqs qamy